.main{
  width: 40rem;
  padding: 1rem;
  margin: 10rem auto;
  border: 1px solid silver;
  position: relative;
  .main_title{
    display: flex;
    justify-content:space-between;
    padding-bottom: 0.5rem;
    span{
      cursor: pointer;
    }
  }
  .main_mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0,0,0,0.2);
    color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    &.active{
      display: flex;
    }
  }
}